{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "gpt-audio-plugin",
  "version": "0.8.0",
  "description": "Generate and edit music with hosted ACE-Step 1.5 on Runware, with Replicate-backed listening for grounded music analysis.",
  "author": {
    "name": "Lisuiwen"
  },
  "repository": "https://github.com/Lisuiwen/GPTAudioPlugin",
  "license": "MIT",
  "keywords": [
    "audio",
    "music",
    "replicate",
    "chatgpt",
    "mcp",
    "runware",
    "ace-step"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "GPT Audio Plugin",
        "shortDescription": "Generate/edit with ACE-Step 1.5 or analyze attached audio.",
        "longDescription": "GPTAudioMCP 0.8.0 routes music generation and reference-audio editing to hosted ACE-Step 1.5 on Runware (XL Turbo by default, XL Base available for higher-quality edits). Listening and critique remain on the connected Replicate audio model, so generation no longer requires a user Replicate credential.",
        "developerName": "Lisuiwen",
        "category": "Creativity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://github.com/Lisuiwen/GPTAudioPlugin",
        "defaultPrompt": [
          "Generate music from our current conversation.",
          "Listen to the audio file I attached and critique the arrangement, instrumentation, structure, mood, and production.",
          "Use the audio file I attached and our conversation as the creative direction."
        ]
      }
    }
  }
}
