{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "gpt-audio-plugin",
  "version": "0.5.1",
  "description": "Generate music and listen to attached audio for grounded music analysis through GPTAudioMCP.",
  "author": {
    "name": "Lisuiwen"
  },
  "repository": "https://github.com/Lisuiwen/GPTAudioPlugin",
  "license": "MIT",
  "keywords": [
    "audio",
    "music",
    "replicate",
    "chatgpt",
    "mcp"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "GPT Audio Plugin",
        "shortDescription": "Generate music or analyze attached audio.",
        "longDescription": "Stay in the normal ChatGPT conversation, attach audio when useful, and use GPTAudioMCP to either generate music or send the actual audio to a multimodal listening model for grounded critique and analysis through your connected Replicate account.",
        "developerName": "Lisuiwen",
        "category": "Creativity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://github.com/Lisuiwen/GPTAudioPlugin",
        "defaultPrompt": [
          "Generate music from our current conversation.",
          "Listen to the audio file I attached and critique the arrangement, instrumentation, structure, mood, and production.",
          "Use the audio file I attached and our conversation as the creative direction."
        ]
      }
    }
  }
}
